[gd_scene load_steps=2 format=3 uid="uid://b5fbqbfd46cv8"]

[ext_resource type="Script" path="res://src/menu/home/player_slot.gd" id="1_82m3t"]

[node name="PlayerSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82m3t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.129412)

[node name="PlayerContainer" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="ColorRect/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "Empty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterTexture" type="TextureButton" parent="ColorRect/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ReadyButton" type="Button" parent="ColorRect/PlayerContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "Ready"
