; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Actor",
"language": "GDScript",
"path": "res://src/entity/actor/actor.gd"
}, {
"base": "EntityAction",
"class": "ActorAction",
"language": "GDScript",
"path": "res://src/entity/actor/actor_action.gd"
}, {
"base": "Node2D",
"class": "ActorController",
"language": "GDScript",
"path": "res://src/entity/actor/actor_controller.gd"
}, {
"base": "Level",
"class": "AdventureLevel",
"language": "GDScript",
"path": "res://src/level/adventure/adventure_level.gd"
}, {
"base": "Level",
"class": "ArcadeLevel",
"language": "GDScript",
"path": "res://src/level/arcade/arcade_level.gd"
}, {
"base": "ActorAction",
"class": "AttackAction",
"language": "GDScript",
"path": "res://src/entity/actor/action/attack_action.gd"
}, {
"base": "Actor",
"class": "BasicMob",
"language": "GDScript",
"path": "res://src/entity/actor/mob/basic_mob.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/entity/entity.gd"
}, {
"base": "Node2D",
"class": "EntityAction",
"language": "GDScript",
"path": "res://src/entity/entity_action.gd"
}, {
"base": "Node2D",
"class": "GameInstance",
"language": "GDScript",
"path": "res://src/game_instance.gd"
}, {
"base": "ActorAction",
"class": "HitAction",
"language": "GDScript",
"path": "res://src/entity/actor/action/hit_action.gd"
}, {
"base": "ActorAction",
"class": "IdleAction",
"language": "GDScript",
"path": "res://src/entity/actor/action/idle_action.gd"
}, {
"base": "Node2D",
"class": "InputDevice",
"language": "GDScript",
"path": "res://src/input/input_device.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/level/level.gd"
}, {
"base": "InputDevice",
"class": "LocalInputDevice",
"language": "GDScript",
"path": "res://src/input/local_input_device.gd"
}, {
"base": "CanvasLayer",
"class": "Menu",
"language": "GDScript",
"path": "res://src/menu/menu.gd"
}, {
"base": "Node2D",
"class": "MobSpawner",
"language": "GDScript",
"path": "res://src/entity/static/spawner/mob_spawner.gd"
}, {
"base": "ActorAction",
"class": "MoveAction",
"language": "GDScript",
"path": "res://src/entity/actor/action/move_action.gd"
}, {
"base": "ActorController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://src/entity/actor/player_controller.gd"
}, {
"base": "Level",
"class": "TestLevel",
"language": "GDScript",
"path": "res://src/level/test/test_level.gd"
} ]
_global_script_class_icons={
"Actor": "",
"ActorAction": "",
"ActorController": "",
"AdventureLevel": "",
"ArcadeLevel": "",
"AttackAction": "",
"BasicMob": "",
"Entity": "",
"EntityAction": "",
"GameInstance": "",
"HitAction": "",
"IdleAction": "",
"InputDevice": "",
"Level": "",
"LocalInputDevice": "",
"Menu": "",
"MobSpawner": "",
"MoveAction": "",
"PlayerController": "",
"TestLevel": ""
}

[application]

config/name="8bit-fighter"
run/main_scene="res://src/root.tscn"
config/icon="res://icon.png"

[autoload]

EntityActionSheet="*res://src/autoload/entity_action_sheet.gd"
ActorSheet="*res://src/autoload/actor_sheet.gd"
BasicMobSheet="*res://src/autoload/basic_mob_sheet.gd"
LevelSignals="*res://src/autoload/level_signals.gd"
Constants="*res://src/autoload/constants.gd"
PlayerControllerSignals="*res://src/autoload/player_controller_signals.gd"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=640
window/size/test_height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

pixel=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
