[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entity/actor/player_controller.gd" type="Script" id=1]
[ext_resource path="res://src/input/local_input_device.gd" type="Script" id=2]

[node name="PlayerController" type="Node2D"]
script = ExtResource( 1 )
_input_device_path = NodePath("LocalInputDevice")

[node name="LocalInputDevice" type="Node2D" parent="."]
script = ExtResource( 2 )
