[gd_scene load_steps=5 format=3 uid="uid://by0ci7xxcfg75"]

[ext_resource type="Script" path="res://src/entity/actor/weapon_slot.gd" id="1_gk0j5"]
[ext_resource type="Texture2D" uid="uid://b7f1r7y1btoat" path="res://src/entity/static/weapon/weapon.png" id="2_6i3gd"]
[ext_resource type="Texture2D" uid="uid://bvtioyrr8tq0x" path="res://src/entity/static/weapon/sword/sword_weapon_atlas.tres" id="2_ef0j2"]
[ext_resource type="Script" path="res://src/utility/super_sprite_3d.gd" id="3_otbon"]

[node name="WeaponSlot" type="Node3D"]
script = ExtResource("1_gk0j5")
slot = 1

[node name="Sprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.2, 0)
pixel_size = 0.04
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_6i3gd")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("3_otbon")
atlas = ExtResource("2_ef0j2")
