[gd_scene load_steps=12 format=3 uid="uid://cc5jb5j4dejg2"]

[ext_resource type="Script" path="res://src/level/adventure/adventure_level.gd" id="1"]
[ext_resource type="Resource" uid="uid://b1ikk0xur1gfr" path="res://src/entity/actor/mob/slime/slime_data.tres" id="2"]
[ext_resource type="Script" path="res://src/entity/static/spawner/mob_spawner.gd" id="3"]
[ext_resource type="Script" path="res://src/entity/actor/player_controller.gd" id="4"]
[ext_resource type="Resource" uid="uid://di7f76cdghwcm" path="res://src/entity/actor/hero/template/template_hero_data.tres" id="4_l1vgm"]
[ext_resource type="Script" path="res://src/input/local_input_device.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://tbjq8mt1hpqs" path="res://src/entity/actor/pickup/pickup.tscn" id="8_0hejs"]
[ext_resource type="Resource" path="res://src/entity/actor/chest/potion_chest_data.tres" id="8_y8x87"]
[ext_resource type="Resource" path="res://src/entity/static/weapon/sword/sword_pickup_data.tres" id="9_lbf70"]
[ext_resource type="Resource" path="res://src/entity/static/weapon/hammer/hammer_pickup_data.tres" id="10_2wr62"]
[ext_resource type="PackedScene" uid="uid://c20sfpiq4it8" path="res://src/entity/actor/chest/chest.tscn" id="10_nom8r"]

[node name="AdventureLevel" type="Node2D"]
script = ExtResource("1")

[node name="MobSpawner" type="Node2D" parent="."]
position = Vector2(146, 88)
script = ExtResource("3")
root_node = NodePath("..")
mob_sheet = ExtResource("2")

[node name="MobSpawner2" type="Node2D" parent="."]
position = Vector2(32, 88)
script = ExtResource("3")
root_node = NodePath("..")
mob_sheet = ExtResource("4_l1vgm")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("4")

[node name="LocalInputDevice" type="Node2D" parent="."]
script = ExtResource("5")

[node name="Chest" parent="." instance=ExtResource("10_nom8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110, 91, 0)
_actor_sheet = ExtResource("8_y8x87")

[node name="Pickup" parent="." instance=ExtResource("8_0hejs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 76, 0)
_actor_sheet = ExtResource("9_lbf70")

[node name="Pickup2" parent="." instance=ExtResource("8_0hejs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69, 109, 0)
_actor_sheet = ExtResource("10_2wr62")
