[gd_scene load_steps=7 format=3 uid="uid://cbxcd5ublb58e"]

[ext_resource type="Script" path="res://src/root.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/menu/home/home.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bcrn78a3m38if" path="res://src/level/adventure/adventure_level_3d.tscn" id="3_wpufv"]
[ext_resource type="Script" path="res://src/game_instance.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b2tg6mys22i2e" path="res://src/entity/actor/player_controller.tscn" id="5_6nb8g"]
[ext_resource type="Script" path="res://src/input/input_device_mapper.gd" id="6_vx0w5"]

[node name="SubViewport" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
home_scene = ExtResource("2")
level_scene = ExtResource("3_wpufv")
root_node = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="GameInstance" type="Node" parent="."]
script = ExtResource("4")

[node name="InputDeviceMapper" type="Node" parent="GameInstance"]
script = ExtResource("6_vx0w5")
_controller_scene = ExtResource("5_6nb8g")
