[gd_scene load_steps=17 format=3 uid="uid://ccadex8b1gkcv"]

[ext_resource type="Script" path="res://src/entity/actor/hero/hero.gd" id="1_l7syp"]
[ext_resource type="Texture2D" uid="uid://dvuryjsjkusra" path="res://src/entity/actor/hero/template/template.png" id="2_vdxo7"]
[ext_resource type="Script" path="res://src/utility/super_sprite_3d.gd" id="3_4gt6v"]
[ext_resource type="PackedScene" uid="uid://by0ci7xxcfg75" path="res://src/entity/actor/weapon_slot.tscn" id="3_8kx2s"]
[ext_resource type="Script" path="res://src/entity/actor/action/move_action.gd" id="4_1wq13"]
[ext_resource type="Texture2D" uid="uid://prhj7fw806vs" path="res://src/entity/actor/hero/template/template_hero_atlas.tres" id="4_qpjsd"]
[ext_resource type="Script" path="res://src/entity/actor/action/hit_action.gd" id="5_2vesn"]
[ext_resource type="Script" path="res://src/entity/actor/action/lift_action.gd" id="5_5c58p"]
[ext_resource type="Script" path="res://src/entity/actor/action/lifted_action.gd" id="6_2llqg"]
[ext_resource type="Script" path="res://src/entity/actor/action/attack_action.gd" id="6_43i73"]
[ext_resource type="Script" path="res://src/entity/actor/action/thrown_action.gd" id="7_xqkld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l3cev"]
radius = 0.28
height = 0.72

[sub_resource type="SphereShape3D" id="SphereShape3D_4msnu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c0vhe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j65t3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_11oue"]

[node name="TemplateHero" type="CharacterBody3D"]
collision_mask = 8
script = ExtResource("1_l7syp")
_equipment_slot_paths = Array[NodePath]([NodePath("SpritePerspective/Sprite/WeaponSlot")])

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
shape = SubResource("CapsuleShape3D_l3cev")

[node name="SpritePerspective" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Shadow" type="Sprite3D" parent="SpritePerspective"]
unique_name_in_owner = true
pixel_size = 0.04
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_vdxo7")
hframes = 8
vframes = 8
frame = 16
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
script = ExtResource("3_4gt6v")
atlas = ExtResource("4_qpjsd")

[node name="Sprite" type="Sprite3D" parent="SpritePerspective"]
unique_name_in_owner = true
offset = Vector2(0, 16)
pixel_size = 0.04
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_vdxo7")
hframes = 8
vframes = 8
frame = 8
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
script = ExtResource("3_4gt6v")
atlas = ExtResource("4_qpjsd")

[node name="WeaponSlot" parent="SpritePerspective/Sprite" instance=ExtResource("3_8kx2s")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0.174641, 0.363923, 0)
visible = false
_area_path = NodePath("WeaponArea")

[node name="WeaponArea" type="Area3D" parent="SpritePerspective/Sprite/WeaponSlot"]
collision_layer = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape3D" parent="SpritePerspective/Sprite/WeaponSlot/WeaponArea"]
shape = SubResource("SphereShape3D_4msnu")

[node name="LiftSlot" type="Node3D" parent="SpritePerspective/Sprite"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.04)

[node name="MoveAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_1wq13")
_entity_path = NodePath("..")

[node name="LiftAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5c58p")
_lift_slot_path = NodePath("../SpritePerspective/Sprite/LiftSlot")
_entity_path = NodePath("..")

[node name="HitAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_2vesn")
_entity_path = NodePath("..")

[node name="AttackAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_43i73")
_entity_path = NodePath("..")

[node name="LiftedAction" type="Node3D" parent="."]
script = ExtResource("6_2llqg")
_entity_path = NodePath("..")

[node name="ThrownAction" type="Node3D" parent="."]
script = ExtResource("7_xqkld")
_entity_path = NodePath("..")

[node name="InteractionArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_mask = 2
monitorable = false

[node name="InteractionCollisionShape" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_c0vhe")

[node name="LiftArea" type="Area3D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="LiftCollisionShape" type="CollisionShape3D" parent="LiftArea"]
shape = SubResource("SphereShape3D_j65t3")

[node name="HitBoxArea" type="Area3D" parent="."]
collision_mask = 4
monitoring = false

[node name="HitBoxCollisionShape" type="CollisionShape3D" parent="HitBoxArea"]
shape = SubResource("SphereShape3D_11oue")
