[gd_scene load_steps=9 format=3 uid="uid://bwmnp4478ldr1"]

[ext_resource type="Script" path="res://src/entity/actor/pickup/pickup.gd" id="1_exmka"]
[ext_resource type="Texture2D" uid="uid://da7lga07vg522" path="res://src/entity/static/weapon/sword/sword_pickup_atlas.tres" id="2_sn5vd"]
[ext_resource type="Script" path="res://src/utility/super_sprite_3d.gd" id="3_ad1q4"]
[ext_resource type="Script" path="res://src/entity/actor/pickup/pickup_interactable.gd" id="3_cmq23"]
[ext_resource type="Script" path="res://src/entity/actor/action/lifted_action.gd" id="4_6p6en"]
[ext_resource type="Script" path="res://src/entity/actor/action/thrown_action.gd" id="5_dlvik"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dcfbm"]
radius = 0.28

[sub_resource type="SphereShape3D" id="SphereShape3D_4gkqv"]

[node name="Pickup" type="CharacterBody3D"]
collision_mask = 0
script = ExtResource("1_exmka")

[node name="CollisionShape2D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)
shape = SubResource("SphereShape3D_dcfbm")

[node name="SpritePerspective" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite3D" parent="SpritePerspective"]
unique_name_in_owner = true
sorting_offset = 0.32
offset = Vector2(0, 8)
pixel_size = 0.04
texture_filter = 0
texture = ExtResource("2_sn5vd")
region_rect = Rect2(0, 0, 16, 16)
script = ExtResource("3_ad1q4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="InteractableArea" type="Area3D" parent="." groups=["interactable"]]
collision_layer = 2
monitoring = false
script = ExtResource("3_cmq23")
_owner_path = NodePath("..")

[node name="InteractableCollisionShape" type="CollisionShape3D" parent="InteractableArea"]
shape = SubResource("SphereShape3D_4gkqv")

[node name="LiftedAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_6p6en")
_entity_path = NodePath("..")

[node name="ThrownAction" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_dlvik")
_entity_path = NodePath("..")
